{
  "name": "cuochop",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build && pnpm postbuild",
    "postbuild": "node -e \"const fs=require('fs');fs.cpSync('.next/static','.next/standalone/.next/static',{recursive:true});fs.cpSync('public','.next/standalone/public',{recursive:true})\"",
    "start": "next start",
    "start:prod": "node .next/standalone/server.js",
    "lint": "eslint",
    "test": "vitest run",
    "test:docker": "docker compose -f docker-compose.test.yml run --rm test",
    "test:e2e": "playwright test",
    "docker:rebuild": "docker compose up --build -d"
  },
  "dependencies": {
    "@google/genai": "^2.0.1",
    "@lemonsqueezy/lemonsqueezy.js": "^4.0.0",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "docx": "^9.6.1",
    "jose": "^6.2.3",
    "next": "16.2.6",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "happy-dom": "^20.10.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "better-sqlite3",
      "prisma"
    ]
  }
}
